<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syncless.CompareAndSync.CompareSyncController">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>CompareAndSync\CompareSyncController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syncless.CompareAndSync.Syncer">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAQAAAEAAAAAAAAAAoEAAAAAEAA=</HashCode>
      <FileName>CompareAndSync\Syncer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syncless.CompareAndSync.Comparer">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Syncless.CompareAndSync.Comparer.FileNameCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompareAndSync\Comparer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Syncless.CompareAndSync.Comparer.FileContentCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompareAndSync\Comparer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAoAAAAAAIAAAQCAIICAAAQEACAABiAQAAAIAAKAAA=</HashCode>
      <FileName>CompareAndSync\Comparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>